{
  "name": "devclaw",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Julio Cezar A. Feitosa",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcafeitosa/devclaw.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "db:generate": "bunx drizzle-kit generate --config ./packages/core/drizzle.config.dev.ts",
    "db:migrate": "bun ./packages/core/src/db/migrate.ts",
    "dev": "turbo run dev --parallel",
    "dev:daemon": "bun run --filter '@devclaw/daemon' dev",
    "dev:docs": "bun run --filter '@devclaw/docs-site' dev",
    "build": "turbo run build",
    "build:docs": "bun run --filter '@devclaw/docs-site' build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/bun": "latest",
    "drizzle-kit": "0.31.10",
    "turbo": "2.9.6",
    "typescript": "6.0.2"
  },
  "engines": {
    "bun": ">=1.3.12"
  }
}
